# SpeakingInBitsWeb

./: README.md  SpeakingInBitsWeb.sln  SpeakingInBitsWeb.slnx
.github/ISSUE_TEMPLATE/: bug_report.md  epic.md
.github/workflows/: dotnet.yml
SpeakingInBitsWeb/: Program.cs  SpeakingInBitsWeb.csproj  appsettings.json
SpeakingInBitsWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpeakingInBitsWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SpeakingInBitsWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
SpeakingInBitsWeb/Controllers/: CoursesController.cs  HomeController.cs
SpeakingInBitsWeb/Data/: ApplicationDbContext.cs
SpeakingInBitsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251003175158_CustomizeUser.Designer.cs  20251003175158_CustomizeUser.cs  20251003175653_AddedNameLength.Designer.cs  20251003175653_AddedNameLength.cs  20251010012840_AddedCourse.Designer.cs  20251010012840_AddedCourse.cs  20251010013013_CourseDescriptionLength.Designer.cs  20251010013013_CourseDescriptionLength.cs  20251010170338_AddCourseInstructor.Designer.cs  20251010170338_AddCourseInstructor.cs  20251010170842_InstructorOfficeHours.Designer.cs  20251010170842_InstructorOfficeHours.cs  20251010171129_OfficeHoursLength.Designer.cs  20251010171129_OfficeHoursLength.cs  ApplicationDbContextModelSnapshot.cs
SpeakingInBitsWeb/Models/: ApplicationUser.cs  Course.cs  CustomUsers.cs  ErrorViewModel.cs  IEmailProvider.cs  IdentityConfiguration.cs  IdentityHelper.cs  Roles.cs  SeedData.cs
SpeakingInBitsWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SpeakingInBitsWeb/Pages/Shared/: _Layout.cshtml
SpeakingInBitsWeb/Properties/: launchSettings.json
SpeakingInBitsWeb/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpeakingInBitsWeb/Views/Shared/: _Layout.cshtml
